:root {
    --primary-color: #77a361;
    --secondary-color:	grey;

    --main-background-color: #F5F5F5;

    font-family: Arial,'Courier New', Courier, monospace;
}

html, body {
    margin: 0px;
    height: 100%;
}

/*Outer Container*/
#outer-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
}

/* Sidebar Navigation */
#sidebar {
    grid-row: span 2;
    grid-column: 1 / 2;
    background-color: var(--primary-color);
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 2fr 2fr;
    gap: 20px;
}

#sidebar > ul {
    margin: 0px 0px;
    padding: 0px 0px;
}

.menu-item {
    list-style-type: none;
    padding: 5px;
    text-align: left;
    font-size: 1.1em;
    font-weight: bold;
    justify-self: left;
}

.side-bar-icon {
    justify-self: center;
}

#top-menu {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#bottom-menu {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#sidebar-header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    align-items: start;
    justify-content: center;
}

#dashboard-icon {
    padding-top: 20px;
}



/* Header */

#header {
    max-height: 300px;
    grid-row: 1 / 2; 
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .5fr;
    /*border-bottom: 5px solid grey;*/
}

/* All Header Cells in the Grid */
.header-cell {
    display: flex; 
}
/* Search Bar*/
#search {
    display: flex;
    align-items: start;
    justify-content: left;
    margin-top: 10px;
    margin-left: 30px;
}

#search-icon {
    padding-top: 5px;
}

#search-bar {
   min-width: 45vw;
   max-width: 90vw;
   min-height: 30px;
   background-color: var(--main-background-color);
   border: 1px solid var(--main-background-color);
   border-radius: 15px;
   margin-left: 10px;
}
/* Notification and User Settings */

#user-notif {
    display: flex;
    align-items:start;
    justify-content: end;
    margin-top: 10px;
    margin-right: 50px;
}

#notification-bell {
    padding-top: 10px;
}

/* #user-info {
    display: flex;
    align-items: start;
    justify-content: end;
} */

/* #notification-bell {
    align-self: center;
} */

#small-icon {
   border-radius: 50%;
   width: 50px;
   height: 50px; 
   padding-left: 30px;
   padding-right: 30px;
}

/* User Greeting */
#greeting {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: left;
    padding: 30px;
}
#big-icon {
    align-self: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 30px;
}

/* User Buttons */

#user-buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 50px;
}

.function-button {
    border-radius: 25px;
    padding: 15px;
    margin-left: 25px;
    width: 100px;
    color: white;
    background-color: var(--primary-color);
    border: none;
    font-size: 1em;
    font-weight: bold;
}

/* Main Content Section */
#main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--main-background-color);

}

#your-projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    padding: 0px 25px;
}

#project-grid {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px 30px;
}

.project-card {
    height: 80%;
    width: 95%;
    justify-self: center;
    border-left: 5px solid var(--secondary-color);
    border-radius: 5px;
    background-color: white;
    padding: 0px 15px;
}

p {
    color: #808080;
}

#announcements {
    grid-area: 1 2 2 3;
    display: flex;
    flex-direction: column;
    padding: 0px 25px;
}

#announcements-grid {
    display: grid;
    background-color: white;
    height: 100%;
    border-radius: 5px;
    padding: 0px 20px;
}

#top-card, #middle-card {
    border-bottom: 1px solid var(--main-background-color);
    
}


#trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex; 
    flex-direction: column;
    padding: 0px 25px;
    
}

#trending-grid {
    display: grid; 
    background-color: white;
    height: 75%;
}

.trending-card {
    display: flex;
}

